@import url(/avatar/avatar.css);
@import url(/buttons/buttons.css);


body{padding-bottom: 500px;} /* temp*/
/* card container */
.card-container{
    width:23rem;
    padding: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: rgb(238,237,240);
    border-radius: 0.4rem;
    position: relative;
}
/* title of card */
.card-title{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 0;
}
/* subtitle of card */
.card-subtitle{
    font-size: 1.3125rem;
    margin: 0;
}
/* description of card */
.card-description{
    line-height: 1.33;
}
/* dismiss button */
.card-dismiss-btn{
    width: 5rem;
    margin-left: auto;
}
/* overlay text */
.card-text-overlay{
    position: absolute;
    bottom:0rem;
    color: white;
}
/* card image */
.card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.img-container{
    position: relative;
    display: flex;
    flex-direction: column;
}

/* card badge */
.card-badge{
    width: 3rem;
    /* height: 3rem; */
    background-color: rgb(42,249,200);
    position: absolute;
    text-align: center;
    padding-right: .5rem;
    top: 0.9rem;
    left: 0.9rem;
    
    border-bottom-right-radius: 0.3rem;
   
}
/* vertical card */
.card-vertical{
    width: 14.5rem;
}

/* horizontal card */
.card-horizontal{
 flex-direction: row;
 width: 30rem;
}

/* card shadow */
.card-shadow{
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.233);
}